@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
}

nav {
	min-height: 100%;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	background-color: blue;
	color: white;
	padding: 25px;
}

nav ul {
	list-style: none;
	padding: 0;
	margin-top: 50px;
	font-size: 32px;
}

header {
	min-height: 100px;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	background-color: red;
	padding: 20px 40px;
}

header .top,
header .bottom,
.user-profile {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

input[type=search] {
	min-width: 50%;
	height: 2rem;
	padding: 0px 20px;
	border-radius: 20px;
}

.user-profile-picture {
	width: 50px;
	height: 50px;
	border: 1px solid black;
	background-color: yellow;
	border-radius: 50%;
}

.user-controls button {
	color: white;
	background-color: blue;
	padding: 10px 20px;
	border-radius: 20px;
	font-weight: bold;
}

main {
	min-height: 100%;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: green;
	display:grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 2rem;
	padding: 1.5rem 1.5rem 3rem 1rem;
}

.projects-section {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	display: flex;
	flex-direction: column;
}

.projects-section .content{
	flex: 1;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(47ch, 1fr));
	gap: 1rem;
}

.card {
	background-color: white;
}

main .announcements-section {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display: flex;
	flex-direction: column;
}

.announcements-section > .content {
	flex: 1;
	background-color: white;
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 1em;
}

main .trending-section {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	display: flex;
	flex-direction: column;
}

.trending-section > .content {
	flex: 1;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.trending-card {
	display: flex;
	align-items: center;
}
